<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hivatkozások</title>
<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #ff1c1c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hivatkozások</h1>
    </header>
    <nav>
        <a href="index.html">Kezdőlap</a>
        <a href="versenyzok.html">Versenyzők</a>
        <a href="versenynaptar.html">Versenynaptár</a>
        <a href="technologia.html">Technológia</a>
        <a href="kapcsolat.html">Kapcsolat</a>
        <a href="video.html">Videó</a>
        <a href="hivatkozások.html">Hivatkozások</a>
    </nav>
    <main>
        <article>
            <h1>Hivatkozások</h1>
               <p>Dr. Bednarik László, Webprogramozás és design előadásjegyzetek</p> 
               <p>Fansbrands.hu - Forma-1 versenynaptár 2024</p> 
               <p>FIA hivatalos dokumentumai és technológiai leírásai</p> 
               <p>https://www.youtube.com/watch?v=tnDHM2XZ6AI aerodynamikai rendszer képe</p>
               <p>https://www.greencarreports.com/news/1131757_mercedes-amg-plug-in-hybrids-will-get-f1-battery-tech-2-speed-gearbox-and-e-motor-at-rear hybrid akumlátor képe</p>
               <p>https://www.autoevolution.com/news/f1s-halo-or-indycars-aeroscreen-which-crash-protection-system-is-better-154926.html halo</p>
               <p>https://www.carmagazine.co.uk/hybrid/how-f1-engine-works/ f1 hybrid motor</p>
               <p>https://medium.com/@sakshibose1/kinetic-energy-recovery-system-kers-b5fdfdac0e76
                ers system</p>
               <p>https://www.formula1.com/en/teams csapatoknak a logojának a képe</p>
               <p>https://www.youtube.com/watch?v=oliWSg-HWAw Videó</p>
        </article>
        </aside>
    </main>
    <main>

    <footer>
        <p>Forma-1 Weboldal WIBGTA &copy; 2024</p>
    </footer>

</body>
</html>
