<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title> WIBGTA_Mini_Webplap_Database </title>
<style>

body {background-image: url(képek/hatter.jpg);
        font-family: tahoma, sans-serif;
    }
    
    header {
        width: 100%}
        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 25px;
        }
        footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td {
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }
        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        table {
            font-family: arial,Arial, Helvetica, sans-serif;
        }
        section, footer {
            color: white;
        }
        a:link{
            color: white;
            font-weight: bold;
        }
        a:visited{
            color: lightgray;
        }
        a:hover{
            color: lightgray;
        }
        a:active {
            color: lightgray;
        }
</style>
</head>
<body>
    <div class="content"></div>
    <header>
        <table width="100%"></table>
        <tr>
            <td><a href="database.html">adatbáis rendszerek</a></td>
            <td><a href="html5.html">Webprogramozás & design</a></td>
            <td><a href="webadat.html">Webes adatkezelő környezetek</a></td>
        </tr>
    </header>
    <section>
        <div style="display: inline-flex;width:100%; margin-top: 20px;">
            <div style="width:80%">
            <h3>Adatbázis rendszerek</h3>
            <div>Oktató: Dr. Bednarik lászló </div>
            <div>kredit: 5 </div>
            <p><b>tematika</b></p>
            <ul>
                <li>Tematika ismertetése. Verziókövető rendszerek.
                <li>Adatkezelés alapfogalmai, adatprezisztencia szintje.
                <li>ER adatmodell, az ER alapú modellezés lépései
            </ul>
    </section>
</body>