<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title> WIBGTA_Mini_Webplap </title>
<style>
body {background-image: url(képek/hatter.jpg);
        font-family: tahoma, sans-serif;
    }
    
    header {
        width: 100%}
        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 25px;
        }
        footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td {
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }
        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        table {
            font-family: arial,Arial, Helvetica, sans-serif;
        }
        section, footer {
            color: white;
        }
        a:link{
            color: white;
            font-weight: bold;
        }
        a:visited{
            color: lightgray;
        }
        a:hover{
            color: lightgray;
        }
        a:active {
            color: lightgray;
        }
</style>

<body>
    <div class="content">
        <header>
            <a href="kezdőlap.html"><img src="képek/the.jpg" alt="THE" class="centered" ></a>
            
            <table width="100%">
                <tr>
                <td><a href="database.html">adatbáis rendszerek</a></td>
                <td><a href="html5.html">Webprogramozás & design</a></td>
                <td><a href="webadat.html">Webes adatkezelő környezetek</a></td>
            </tr>
            </table>
        </header>
        <section>
            <p style="margin-top: 60px; margin-bottom: 40px;"><b>üdvözlöm a honlapomon!</b></p>
            <p style="margin-bottom: 100px;">Ezt a webpalpot a Webprogramozás & design kurzuson
                készítettem el.
            </p>
        </section>
        <div><b>forrás</b></div>
        <div>https://www.youtube.com/watch?v=kXYiU_JCYtU</div>
        <div>Tematikák</div>
    </section>
    <footer>BI, WIBGTA, 2024</footer>
</body>
</html>